_#___@__#____#_____#____#_###_#___________
___###___#_#*_____#____#_#_____#____#__##_
__#_#_______###____#_###_#___#_###__##__#_
_###__##_##__##________#___#__###____#__#_
###__#_#___#___________________#_____##___
____________#___#___##______##_#_______##_
#_____#_##__#_______###__#_____________#_#
___##__#______#_#___##__#####_#_##___##___
_____#__##_##_##_##__##__#______##*_______
_____##_#___#_#______#_#_##_____#__##_____
#___#____#___#__#__##___####_#_#_###_____G
##########################################
